@layout.dashboard({title: 'Update User'})

<div class="max-w-4xl mx-auto p-6">
  <!-- Flash notifications -->
  @!component('components/form/flashNotification')
  
  <div class="bg-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_5%,white)] rounded-2xl shadow-xl p-8">
    <h2 class="text-3xl font-bold text-[var(--text-color)] mb-8">Update User Information</h2>
      
      <form method="POST" action="{{ route('users.update.store') }}" class="space-y-8">
        {{ csrfField() }}
        <input type="hidden" name="_method" value="PUT">
          
          <div class="space-y-8">
            <!-- Personal Information Section -->
            <div class="bg-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_10%,white)] rounded-xl p-6">
              <h3 class="text-xl font-semibold text-[var(--text-color)] mb-4">Personal Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <!-- First Name -->
                  <div>
                    @!component('components/form/input', {
                    name: 'firstName',
                    label: 'First Name',
                    value: auth.user.firstName,
                    placeholder: 'Enter first name',
                    required: true
                    })
                  </div>
                  
                  <!-- Last Name -->
                  <div>
                    @!component('components/form/input', {
                    name: 'lastName',
                    label: 'Last Name',
                    value: auth.user.lastName,
                    placeholder: 'Enter last name',
                    required: true
                    })
                  </div>
                  
                  <!-- Email -->
                  <div class="md:col-span-2">
                    @!component('components/form/input', {
                    name: 'email',
                    label: 'Email Address',
                    type: 'email',
                    value: auth.user.email,
                    placeholder: 'Enter email address',
                    required: true
                    })
                  </div>
                </div>
            </div>
            
            <!-- Profile Information Section -->
            <div class="bg-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_10%,white)] rounded-xl p-6">
              <h3 class="text-xl font-semibold text-[var(--text-color)] mb-4">Profile Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <!-- Sex -->
                  <div>
                    @!component('components/form/select', {
                    name: 'sex',
                    label: 'Sex',
                    value: auth.user.sex,
                    options: [
                    { value: 'male', text: 'Male' },
                    { value: 'female', text: 'Female' },
                    ],
                    required: true
                    })
                  </div>
                  
                  <!-- Birthdate -->
                  <div>
                    @!component('components/form/dateInput', {
                    name: 'birthdate',
                    label: 'Birthdate',
                    value: auth.user.birthdate,
                    required: true
                    })
                  </div>
                  
                  <!-- Phone Number -->
                  <div>
                    @!component('components/form/input', {
                    name: 'phoneNumber',
                    label: 'Phone Number',
                    value: auth.user.phoneNumber,
                    placeholder: 'Enter phone number',
                    required: false
                    })
                  </div>
                  
                  <!-- Job Title -->
                  <div>
                    @!component('components/form/input', {
                    name: 'jobTitle',
                    label: 'Job Title',
                    value: auth.user.jobTitle,
                    placeholder: 'Enter job title',
                    required: false
                    })
                  </div>
                </div>
            </div>
          </div>
          
          <!-- Form Actions -->
          <div class="flex flex-col sm:flex-row justify-end gap-4 pt-6 border-t border-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_20%,white)]">
            <a href="{{ route('auth.dashboard.show') }}"
            @!component('components/form/button', {
            text: 'Cancel',
            variant: 'secondary',
            size: 'lg'
            })
            </a>
            
            @!component('components/form/button', {
            type: 'submit',
            text: 'Update User',
            variant: 'primary',
            size: 'lg',
            icon: 'heroicons:arrow-path'
            })
          </div>
      </form>
  </div>
</div>

@end
