@if(link)
  <a href="{{ link }}"
@else
  <button
  type="{{ type || 'button' }}"
@end
{{ $props.merge({
class: [
'inline-flex',
'items-center',
'justify-center',
size === 'sm' ? 'px-4 py-2 text-xs' :
size === 'lg' ? 'px-8 py-4 text-base' :
'px-6 py-3 text-sm',
'font-semibold',
'rounded-xl',
'focus:outline-none',
'focus:ring-2',
'focus:ring-offset-2',
'focus:ring-offset-white',
'border-0',
'relative',
'overflow-hidden',
'group',
variant === 'primary' ? [
textColor ? 'text-' + textColor : 'text-[var(--text-color)]',
'bg-gradient-to-r',
'from-[var(--color-primary)]',
'to-[var(--color-secondary)]',
'hover:from-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_25%,black)]',
'hover:to-[color-mix(in_oklch,oklch(0.3971_0.0642_255.73)_25%,black)]',
'active:from-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_50%,black)]',
'active:to-[color-mix(in_oklch,oklch(0.3971_0.0642_255.73)_50%,black)]',
'focus:ring-[var(--color-primary)]',
'shadow-lg',
'hover:shadow-xl',
'transition-all',
'duration-300',
'ease-in-out'
] : variant === 'secondary' ? [
textColor ? 'text-' + textColor : 'text-gray-700',
'bg-white',
'border',
'border-gray-300',
'hover:bg-gray-50',
'hover:shadow-md',
'focus:ring-[var(--color-primary)]',
'transition-all',
'duration-200'
] : variant === 'danger' ? [
textColor ? 'text-' + textColor : 'text-[var(--text-color)]',
'bg-gradient-to-r',
'from-red-500',
'to-red-600',
'hover:from-red-600',
'hover:to-red-700',
'active:from-red-700',
'active:to-red-800',
'focus:ring-red-500',
'shadow-lg',
'hover:shadow-xl',
'transition-all',
'duration-300',
'ease-in-out'
] : variant === 'success' ? [
textColor ? 'text-' + textColor : 'text-[var(--text-color)]',
'bg-gradient-to-r',
'from-green-500',
'to-green-600',
'hover:from-green-600',
'hover:to-green-700',
'active:from-green-700',
'active:to-green-800',
'focus:ring-green-500',
'shadow-lg',
'hover:shadow-xl',
'transition-all',
'duration-300',
'ease-in-out'
] : [
textColor ? 'text-' + textColor : 'text-gray-700',
'bg-gradient-to-r',
'from-gray-200',
'to-gray-300',
'hover:from-gray-300',
'hover:to-gray-400',
'active:from-gray-400',
'active:to-gray-500',
'focus:ring-gray-500',
'shadow-lg',
'hover:shadow-xl',
'transition-all',
'duration-300',
'ease-in-out'
],
'ring-1',
'ring-inset',
'ring-black/10'
]
}).toAttrs() }}
@if(!link)
>
@end
@if(icon)
  <icon name="{{ icon }}" class="mr-2 {{ size === 'sm' ? 'w-4 h-4' : size === 'lg' ? 'w-5 h-5' : 'w-4 h-4' }}" />
@end

@if($slots.default)
  {{{ await $slots.default() }}}
  @else
  {{ text }}
@end

@if(iconRight)
  <icon name="{{ iconRight }}" class="ml-2 {{ size === 'sm' ? 'w-4 h-4' : size === 'lg' ? 'w-5 h-5' : 'w-4 h-4' }}" />
@end

<!-- Animated background element for extra visual effect -->
<span class="absolute top-0 left-0 w-full h-full bg-white opacity-0 group-hover:opacity-10 transition-opacity duration-300 rounded-xl"></span>
@if(!link)
</button>
@else
</a>
@end
