<button
type="{{ type || 'button' }}"
{{ $props.merge({
class: [
'inline-flex',
'items-center',
size === 'sm' ? 'px-3 py-1.5 text-xs' :
size === 'lg' ? 'px-6 py-3 text-base' :
'px-4 py-2 text-sm',
'font-medium',
'rounded-lg',
'focus:outline-none',
'focus:ring-2',
'focus:ring-offset-2',
variant === 'primary' ? [
'text-white',
'bg-blue-600',
'hover:bg-blue-700',
'focus:ring-blue-500'
] : variant === 'secondary' ? [
'text-gray-700',
'bg-white',
'border',
'border-gray-300',
'hover:bg-gray-50',
'focus:ring-blue-500'
] : variant === 'danger' ? [
'text-white',
'bg-red-600',
'hover:bg-red-700',
'focus:ring-red-500'
] : variant === 'success' ? [
'text-white',
'bg-green-600',
'hover:bg-green-700',
'focus:ring-green-500'
] : [
'text-gray-700',
'bg-gray-100',
'hover:bg-gray-200',
'focus:ring-gray-500'
],
'transition',
'shadow-sm'
]
}).toAttrs() }}
>
@if(icon)
  <icon name="{{ icon }}" class="mr-2 {{ size === 'sm' ? 'w-4 h-4' : size === 'lg' ? 'w-5 h-5' : 'w-4 h-4' }}" />
@end

@if($slots.default)
  {{{ await $slots.default() }}}
  @else
  {{ text }}
@end

@if(iconRight)
  <icon name="{{ iconRight }}" class="ml-2 {{ size === 'sm' ? 'w-4 h-4' : size === 'lg' ? 'w-5 h-5' : 'w-4 h-4' }}" />
@end
</button>
