@let(oldValue = name ? old(name) : '')
@let(formattedValue = typeof $props.value?.toISODate === 'function' ? $props.value.toISODate() : $props.value)
@let(value = formattedValue || oldValue || '')
@let(inputId = name ? `input-${name}` : '')

<div class="relative">
  @if($slots.label || label)
    <label for="{{ inputId }}" class="font-medium text-[var(--text-color)]">
      @if($slots.label)
        {{{ await $slots.label() }}}
        @else
        {{ label }}
      @end
    </label>
  @end
  
  <input
  type="date"
  id="{{ inputId }}"
  name="{{ name }}"
  value="{{ value }}"
  class="block w-full px-4 py-4 mt-2 text-xl placeholder:text-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_40%,white)] bg-[color-mix(in_oklch,oklch(0.1742_0.0675_259.01)_10%,white)] rounded-lg focus:outline-none focus:ring-4 focus:ring-[var(--color-primary)] focus:ring-opacity-50"
  data-primary="[var(--color-primary)]"
  data-rounded="rounded-lg"
  {{ required ? 'required' : '' }}
  min="1900-01-01"
  max="2025-12-31"
  />
  
  @if(name)
    @inputError(name)
      <p id="{{ inputId }}-error" class="mt-2 text-sm text-red-600" aria-live="assertive">
        {{ $messages.join(', ') }}
      </p>
    @end
  @end
</div>
