@layout.app({title: 'Reset Password', index: true, description: 'Request password reset link'})
<main class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <section class="w-full max-w-md space-y-8">
    @flashMessage('notification')
      <div class="text-red-500 bg-red-50 p-4 rounded text-sm">
        {{ $message.message }}
      </div>
    @end
    
    <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200">
      <div class="text-center mb-8">
        <h3 class="text-2xl font-bold text-gray-900">Reset your password</h3>
          <p class="mt-2 text-gray-600">Enter your email address and we'll send you a link to reset your password.</p>
      </div>
      
      <form action="/auth/forgot-password" method="POST">
        {{ csrfField() }}
        <div class="space-y-4">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
              <input
              type="email"
              name="email"
              id="email"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition"
              placeholder="you@example.com"
              required
              >
          </div>
          
          <div class="pt-2">
            <button
            type="submit"
            class="w-full px-4 py-3 font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition"
            >
            Send Reset Link
            </button>
          </div>
        </div>
      </form>
      
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Remember your password?
          <a href="/login" class="font-medium text-blue-600 hover:text-blue-500">Sign in</a>
        </p>
      </div>
    </div>
  </section>
</main>
@end
