@layout.app({title: 'Reset Password', index: true, description: 'Request password reset link'})
<main class="min-h-screen flex items-center justify-center bg-[color-mix(in_oklch,var(--color-primary)_5%,white)] py-12 px-4 sm:px-6 lg:px-8">
  <section class="w-full max-w-md space-y-8">
    @flashMessage('notification')
      <div class="text-red-500 bg-red-50 p-4 rounded text-sm">
        {{ $message.message }}
      </div>
    @end
    
    <div class="bg-white p-8 rounded-xl shadow-lg border border-[color-mix(in_oklch,var(--color-primary)_20%,white)]">
      <div class="text-center mb-8">
        <h3 class="text-2xl font-bold text-[var(--text-color)]">Reset your password</h3>
          <p class="mt-2 text-[color-mix(in_oklch,var(--color-primary)_50%,black)]">Enter your email address and we'll send you a link to reset your password.</p>
      </div>
      
      <form action="/auth/forgot-password" method="POST">
        {{ csrfField() }}
        <div class="space-y-4">
          @!form.input({ label: 'Email', name: 'email', type: 'email', placeholder: 'john.doe@example.com' })
          
          <div class="pt-2">
            <div class="relative">
              @!form.button({
            type: 'submit',
            text: 'Reset Password',
            variant: 'primary',
            class: 'w-full',
            textColor: 'white'
            })
            </div>
          </div>
        </div>
      </form>
      
      <div class="mt-6 text-center">
        <p class="text-sm text-[color-mix(in_oklch,var(--color-primary)_50%,black)]">
          Remember your password?
          <a href="{{ route('auth.signin.show') }}" class="font-medium text-[var(--color-primary)] hover:text-[color-mix(in_oklch,var(--color-primary)_25%,black)]">Sign in</a>
        </p>
      </div>
    </div>
  </section>
</main>
@end
