@layout.app({title: 'Sign Up'})
<main class="h-screen flex justify-center items-center bg-gray-50">
  <section class="w-full bg-white">
    
    @flashMessage('notification')
      <div class="text-red-500 bg-red-50 p-4 m-4 rounded text-sm">
        {{ $message.message }}
      </div>
    @end
    @error('E_INVALID_CREDENTIALS')
      <p role="alert" class="text-red-500 bg-red-50 p-4 m-4 rounded text-sm">
        {{ $message }}
      </p>
    @end
    <div class="mx-auto max-w-7xl">
      <div class="flex flex-col lg:flex-row">
        <div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-gray-100">
          <div class="relative flex flex-col items-center justify-center w-full h-full px-10 my-20 lg:px-16 lg:my-0">
            <div class="flex flex-col items-start space-y-8 tracking-tight lg:max-w-3xl">
              <div class="relative">
                <p class="mb-2 font-medium text-gray-700 uppercase">Work smarter</p>
                  <h2 class="text-5xl font-bold text-gray-900 xl:text-6xl">Welcome to EXF platform.</h2>
              </div>
                <p class="text-2xl text-gray-700">We've created a simple formula to follow in order to gain more out of your business and your application.</p>
                  <a href="#_" class="inline-block px-8 py-5 text-xl font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease" data-primary="blue-600" data-rounded="rounded-lg">Get Started Today</a>
            </div>
          </div>
        </div>
        
        <div class="w-full bg-white lg:w-6/12 xl:w-5/12">
          <div class="flex flex-col items-start justify-start w-full h-full p-10 lg:p-16 xl:p-24">
            <h4 class="w-full text-3xl font-bold">Signup</h4>
                <p class="text-lg text-gray-500">or, if you have an account you can <a href="#_" class="text-blue-600 underline" data-primary="blue-600">sign in</a></p>
                    <form action="{{ route('auth.register.store') }}" method="POST" class="relative w-full mt-10 space-y-8">
                      {{ csrfField() }}
                      @!form.input({ label: 'First Name', name: 'first_name', placeholder: 'John' })
                      @!form.input({ label: 'Last Name', name: 'last_name', placeholder: 'Doe' })
                      @!form.input({ label: 'Email', name: 'email', type: 'email', placeholder: 'john.doe@example.com' })
                      @!form.input({ type: 'password', name: 'password', label: 'Password', placeholder: '********' })
                      <div class="relative">
                        <button type="submit" class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-buttons-500 rounded-lg hover:bg-secondary ease" data-primary="blue-600" data-rounded="rounded-lg">Create Account</button>
                  <a href="#_" class="inline-block w-full px-5 py-4 mt-3 text-lg font-bold text-center text-gray-900 transition duration-200 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 ease" data-rounded="rounded-lg">Sign up with Google</a>
                      </div>
                    </form>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
</main>
@end
